<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="16dp"
    android:background="@color/event_color">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/rsz_lily_banse_365344_unsplash" />

    <TextView
        android:id="@+id/events_title"
        android:layout_width="255dp"
        android:layout_height="49dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="Group title"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/events_description"
        android:layout_width="212dp"
        android:layout_height="80dp"
        android:layout_below="@+id/events_title"
        android:layout_alignStart="@+id/pop_groups_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="169dp"
        android:text="description"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/events_date"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:layout_below="@+id/events_title"
        android:layout_alignStart="@+id/pop_groups_title"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="-4dp"
        android:layout_toStartOf="@+id/events_location"
        android:text="date"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/events_foods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="foods"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/events_location"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_below="@+id/events_title"
        android:layout_alignStart="@+id/pop_groups_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="0dp"
        android:text="location"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/events_usersEmails"
        android:layout_width="140dp"
        android:layout_height="82dp"
        android:layout_alignTop="@+id/events_title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-47dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="17dp"
        android:layout_toEndOf="@+id/events_title"
        android:text="contact"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/events_groupName"
        android:layout_width="316dp"
        android:layout_height="83dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginStart="36dp"
        android:layout_marginTop="-182dp"
        android:layout_marginEnd="32dp"
        android:text="Host"
        android:textSize="24dp" />

</RelativeLayout>